<RCC>
    <qresource prefix="/Terrains">
        <file>Images/Terrains/bluemoonairport.gif</file>
        <file>Images/Terrains/bluemoonbase.gif</file>
        <file>Images/Terrains/bluemooncity.gif</file>
        <file>Images/Terrains/bluemooncomtower.gif</file>
        <file>Images/Terrains/bluemoonhq.gif</file>
        <file>Images/Terrains/bluemoonlab.gif</file>
        <file>Images/Terrains/bluemoonport.gif</file>
        <file>Images/Terrains/criver.gif</file>
        <file>Images/Terrains/croad.gif</file>
        <file>Images/Terrains/epipeend.gif</file>
        <file>Images/Terrains/espipe.gif</file>
        <file>Images/Terrains/esriver.gif</file>
        <file>Images/Terrains/esroad.gif</file>
        <file>Images/Terrains/eswriver.gif</file>
        <file>Images/Terrains/eswroad.gif</file>
        <file>Images/Terrains/hbridge.gif</file>
        <file>Images/Terrains/hpipe.gif</file>
        <file>Images/Terrains/hpiperubble.gif</file>
        <file>Images/Terrains/hpipeseam.gif</file>
        <file>Images/Terrains/hriver.gif</file>
        <file>Images/Terrains/hroad.gif</file>
        <file>Images/Terrains/hshoal.gif</file>
        <file>Images/Terrains/hshoaln.gif</file>
        <file>Images/Terrains/mountain.gif</file>
        <file>Images/Terrains/nepipe.gif</file>
        <file>Images/Terrains/neriver.gif</file>
        <file>Images/Terrains/neroad.gif</file>
        <file>Images/Terrains/nesriver.gif</file>
        <file>Images/Terrains/nesroad.gif</file>
        <file>Images/Terrains/neutralairport.gif</file>
        <file>Images/Terrains/neutralbase.gif</file>
        <file>Images/Terrains/neutralcity.gif</file>
        <file>Images/Terrains/neutralcomtower.gif</file>
        <file>Images/Terrains/neutrallab.gif</file>
        <file>Images/Terrains/neutralport.gif</file>
        <file>Images/Terrains/npipeend.gif</file>
        <file>Images/Terrains/orangestarairport.gif</file>
        <file>Images/Terrains/orangestarbase.gif</file>
        <file>Images/Terrains/orangestarcity.gif</file>
        <file>Images/Terrains/orangestarcomtower.gif</file>
        <file>Images/Terrains/orangestarhq.gif</file>
        <file>Images/Terrains/orangestarlab.gif</file>
        <file>Images/Terrains/orangestarport.gif</file>
        <file>Images/Terrains/plain.gif</file>
        <file>Images/Terrains/reef.gif</file>
        <file>Images/Terrains/sea.gif</file>
        <file>Images/Terrains/spipeend.gif</file>
        <file>Images/Terrains/swnriver.gif</file>
        <file>Images/Terrains/swnroad.gif</file>
        <file>Images/Terrains/swpipe.gif</file>
        <file>Images/Terrains/swriver.gif</file>
        <file>Images/Terrains/swroad.gif</file>
        <file>Images/Terrains/vbridge.gif</file>
        <file>Images/Terrains/vpipe.gif</file>
        <file>Images/Terrains/vpiperubble.gif</file>
        <file>Images/Terrains/vpipeseam.gif</file>
        <file>Images/Terrains/vriver.gif</file>
        <file>Images/Terrains/vroad.gif</file>
        <file>Images/Terrains/vshoal.gif</file>
        <file>Images/Terrains/vshoale.gif</file>
        <file>Images/Terrains/wneriver.gif</file>
        <file>Images/Terrains/wneroad.gif</file>
        <file>Images/Terrains/wnpipe.gif</file>
        <file>Images/Terrains/wnriver.gif</file>
        <file>Images/Terrains/wnroad.gif</file>
        <file>Images/Terrains/wood.gif</file>
        <file>Images/Terrains/wpipeend.gif</file>
    </qresource>
    <qresource prefix="/Map">
        <file>Images/Maps/Map.txt</file>
    </qresource>
    <qresource prefix="/Units">
        <file>Images/Units/geanti-air.gif</file>
        <file>Images/Units/geapc.gif</file>
        <file>Images/Units/geartillery.gif</file>
        <file>Images/Units/geb-copter.gif</file>
        <file>Images/Units/gefighter.gif</file>
        <file>Images/Units/geinfantry.gif</file>
        <file>Images/Units/gemech.gif</file>
        <file>Images/Units/gemegatank.gif</file>
        <file>Images/Units/getank.gif</file>
        <file>Images/Units/get-copter.gif</file>
        <file>Images/Units/gebomber.gif</file>
        <file>Images/Units/gemd.tank.gif</file>
        <file>Images/Units/geneotank.gif</file>
        <file>Images/Units/gerecon.gif</file>
        <file>Images/Units/bmanti-air.gif</file>
        <file>Images/Units/bmapc.gif</file>
        <file>Images/Units/bmartillery.gif</file>
        <file>Images/Units/bmb-copter.gif</file>
        <file>Images/Units/bmbomber.gif</file>
        <file>Images/Units/bmfighter.gif</file>
        <file>Images/Units/bminfantry.gif</file>
        <file>Images/Units/bmmd-tank.gif</file>
        <file>Images/Units/bmmech.gif</file>
        <file>Images/Units/bmmegatank.gif</file>
        <file>Images/Units/bmneotank.gif</file>
        <file>Images/Units/bmrecon.gif</file>
        <file>Images/Units/bmtank.gif</file>
        <file>Images/Units/bmt-copter.gif</file>
        <file>Images/Units/osanti-air.gif</file>
        <file>Images/Units/osapc.gif</file>
        <file>Images/Units/osartillery.gif</file>
        <file>Images/Units/osb-copter.gif</file>
        <file>Images/Units/osbomber.gif</file>
        <file>Images/Units/osfighter.gif</file>
        <file>Images/Units/osinfantry.gif</file>
        <file>Images/Units/osmd-tank.gif</file>
        <file>Images/Units/osmech.gif</file>
        <file>Images/Units/osmegatank.gif</file>
        <file>Images/Units/osneotank.gif</file>
        <file>Images/Units/osrecon.gif</file>
        <file>Images/Units/ostank.gif</file>
        <file>Images/Units/ost-copter.gif</file>
    </qresource>
</RCC>
